# Authentication

./: build.gradle  dependencies.gradle  docker-compose.yml  plugin.gradle  settings.gradle
authentication-service/: Dockerfile
authentication-service/src/main/java/com/example/: AuthenticationApplication.java
authentication-service/src/main/java/com/example/config/: KeyCloakConfig.java  KeyCloakSecurityConfig.java
authentication-service/src/main/java/com/example/controller/: AuthenticationController.java
authentication-service/src/main/java/com/example/enumeration/: Role.java
authentication-service/src/main/java/com/example/exception/: BadRequestExceptionClass.java  CustomErrorException.java  CustomExceptionClass.java  GlobalException.java  NotFoundExceptionClass.java
authentication-service/src/main/java/com/example/model/entity/: User.java
authentication-service/src/main/java/com/example/model/request/: UserRequest.java
authentication-service/src/main/java/com/example/model/response/: ApiResponse.java  UserDto.java
authentication-service/src/main/java/com/example/model/update/: UserUpdate.java
authentication-service/src/main/java/com/example/service/: UserService.java
authentication-service/src/main/java/com/example/service/Implementation/: UserServiceImp.java
authentication-service/src/main/java/com/example/validation/: Validation.java
authentication-service/src/main/resources/: application.yml
keycloak/: realm.json
src/main/java/com/example/keycloakauthentication/: KeyCloakAuthenticationApplication.java
src/test/java/com/example/keycloakauthentication/: KeyCloakAuthenticationApplicationTests.java
